### ISSUE TITLE
std::out_of_range bug

### ISSUE THREAD

**Issue by reinzor** [SICKAG/sick_safetyscanners#32]
Driver crash:
```
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 18446744073709551615) >= this->size() (which is 0)
```

**Comment by puck-fzi** [comment]
Hi, 
please deliver a more complete issue report. With a simple error code i can not understand what the problem is and where it might occur. From looking at your pull request, i understand where you think the error originates from. Please add a proper stack trace, for example using gdb. Like that it appears that you might made a fix. But since i can not reproduce the error, i can not easily understand where the problem occurs and why your bugfix should solve it.

**Comment by reinzor** [comment]
I agree, unfortunately, I do not have the cycles to debug this that thoroughly at the moment.

**Comment by reinzor** [comment]
`gdb backtrace`:

```
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.  
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/lowpad/dev/lowpad/devel/lib/sick_safetyscanners/sick_safetyscanners_node...done.
(gdb) run
Starting program: /home/lowpad/dev/lowpad/devel/lib/sick_safetyscanners/sick_safetyscanners_node scan:=front_scan extended_laser_scan:=front_scan/extended_laser_scan output_paths:=front_scan/output_paths 
raw_data:=front_scan/raw_data field_data:=front_scan/field_data __name:=front_scan
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff07a1700 (LWP 28801)]
[New Thread 0x7fffeffa0700 (LWP 28802)]
[New Thread 0x7fffef79f700 (LWP 28803)]
[New Thread 0x7fffeef9e700 (LWP 28804)]
[ WARN][/front_scan][1581341494.315852754]: If not further specified the default values for the dynamic reconfigurable parameters will be loaded.
[ INFO][/front_scan][1581341494.323344656]: Starting SickSafetyscanners
[ INFO][/front_scan][1581341494.323686592]: UDP client is setup
[ INFO][/front_scan][1581341494.323799808]: Started SickSafetyscanners
[New Thread 0x7fffee79d700 (LWP 28805)]
[ INFO][/front_scan][1581341494.324042774]: Enter io thread
[ INFO][/front_scan][1581341494.324074425]: Reading Type code settings
[ INFO][/front_scan][1581341494.324182906]: TCP client is setup
[ INFO][/front_scan][1581341494.324593124]: TCP connection successfully established.
[ INFO][/front_scan][1581341494.325696794]: Successfully opened Cola2 session with sessionID: 640621383
[ INFO][/front_scan][1581341494.326862592]: Command Variable Acknowledged.
[ INFO][/front_scan][1581341494.327055259]: Type Code: NANS3-CAAZ30AN1P04
[ INFO][/front_scan][1581341494.327950975]: Successfully closed Cola2 session with sessionID: 640621383
[ INFO][/front_scan][1581341494.328022739]: TCP Connection successfully shutdown
[ INFO][/front_scan][1581341494.328068839]: TCP Socket successfully closed.
[ INFO][/front_scan][1581341494.328110575]: TCP client is setup
[ INFO][/front_scan][1581341494.328468706]: TCP connection successfully established.
[ INFO][/front_scan][1581341494.329279232]: Successfully opened Cola2 session with sessionID: 1524551303
[ INFO][/front_scan][1581341494.330044904]: Command Method Acknowledged.
[ INFO][/front_scan][1581341494.330585082]: Successfully closed Cola2 session with sessionID: 1524551303
[ INFO][/front_scan][1581341494.331233442]: TCP Connection successfully shutdown
[ INFO][/front_scan][1581341494.331287839]: TCP Socket successfully closed.
[ INFO][/front_scan][1581341494.331330048]: Successfully launched node.
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 18446744073709551615) >= this->size() (which is 0)
Thread 6 "sick_safetyscan" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffee79d700 (LWP 28805)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5c33801 in __GI_abort () at abort.c:79 
#2  0x00007ffff6626957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff662cab6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff662caf1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff662cd24 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6628855 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000055555564526c in std::vector<sick::datastructure::ScanPoint, std::allocator<sick::datastructure::ScanPoint> >::_M_range_check (this=0x7fffee79c1a0, __n=18446744073709551615)
    at /usr/include/c++/7/bits/stl_vector.h:825
#8  0x000055555563bc4f in std::vector<sick::datastructure::ScanPoint, std::allocator<sick::datastructure::ScanPoint> >::at (this=0x7fffee79c1a0, __n=18446744073709551615)
    at /usr/include/c++/7/bits/stl_vector.h:846
#9  0x0000555555622a4e in sick::SickSafetyscannersRos::createLaserScanMessage (this=0x7fffffffc870, data=...) at /home/lowpad/dev/lowpad/src/sick_safetyscanners/src/SickSafetyscannersRos.cpp:335
#10 0x0000555555621fc5 in sick::SickSafetyscannersRos::receivedUDPPacket (this=0x7fffffffc870, data=...) at /home/lowpad/dev/lowpad/src/sick_safetyscanners/src/SickSafetyscannersRos.cpp:249
#11 0x000055555566ebbd in boost::_mfi::mf1<void, sick::SickSafetyscannersRos, sick::datastructure::Data const&>::operator() (this=0x5555558ea840, p=0x7fffffffc870, a1=...)
    at /usr/include/boost/bind/mem_fn_template.hpp:165
#12 0x000055555566e672 in boost::_bi::list2<boost::_bi::value<sick::SickSafetyscannersRos*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, sick::SickSafetyscannersRos, sick::datastructure::Data const&>, boost::_bi::rrlist1<sick::datastructure::Data const&> > (this=0x5555558ea850, f=..., a=...) at /usr/include/boost/bind/bind.hpp:319
#13 0x000055555566cec1 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, sick::SickSafetyscannersRos, sick::datastructure::Data const&>, boost::_bi::list2<boost::_bi::value<sick::SickSafetyscannersRos*>, boost::arg<1> > >::operator()<sick::datastructure::Data const&> (this=0x5555558ea840, a1=...) at /usr/include/boost/bind/bind.hpp:1306
#14 0x000055555566c4ab in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, sick::SickSafetyscannersRos, sick::datastructure::Data const&>, boost::_bi::list2<boost::_bi::value<sick::SickSafetyscannersRos*>, boost::arg<1> > >, void, sick::datastructure::Data const&>::invoke (function_obj_ptr=..., a0=...)
    at /usr/include/boost/function/function_template.hpp:159
#15 0x00007ffff7ae6952 in boost::function1<void, sick::datastructure::Data const&>::operator() (this=0x5555558ea838, a0=...) at /usr/include/boost/function/function_template.hpp:759
#16 0x00007ffff7addc9f in sick::SickSafetyscanners::processUDPPacket (this=0x5555558ea830, buffer=...) at /home/lowpad/dev/lowpad/src/sick_safetyscanners/src/SickSafetyscanners.cpp:460
#17 0x00007ffff7afc135 in boost::_mfi::mf1<void, sick::SickSafetyscanners, sick::datastructure::PacketBuffer const&>::operator() (this=0x5555558ee6a0, p=0x5555558ea830, a1=...)
    at /usr/include/boost/bind/mem_fn_template.hpp:165
#18 0x00007ffff7afbec5 in boost::_bi::list2<boost::_bi::value<sick::SickSafetyscanners*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, sick::SickSafetyscanners, sick::datastructure::PacketBuffer const&>, boost::_bi::rrlist1<sick::datastructure::PacketBuffer const&> > (this=0x5555558ee6b0, f=..., a=...) at /usr/include/boost/bind/bind.hpp:319
#19 0x00007ffff7afbd1b in boost::_bi::bind_t<void, boost::_mfi::mf1<void, sick::SickSafetyscanners, sick::datastructure::PacketBuffer const&>, boost::_bi::list2<boost::_bi::value<sick::SickSafetyscanners*>, boost::arg<1> > >::operator()<sick::datastructure::PacketBuffer const&> (this=0x5555558ee6a0, a1=...) at /usr/include/boost/bind/bind.hpp:1306
#20 0x00007ffff7afbc08 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, sick::SickSafetyscanners, sick::datastructure::PacketBuffer const&>, boost::_bi::list2<boost::_bi::value<sick::SickSafetyscanners*>, boost::arg<1> > >, void, sick::datastructure::PacketBuffer const&>::invoke (function_obj_ptr=..., a0=...)
    at /usr/include/boost/function/function_template.hpp:159
#21 0x00007ffff7b2aafc in boost::function1<void, sick::datastructure::PacketBuffer const&>::operator() (this=0x5555558ee698, a0=...) at /usr/include/boost/function/function_template.hpp:759
#22 0x00007ffff7b2d94b in sick::communication::AsyncUDPClient::handleReceive (this=0x5555558ebf80, error=..., bytes_transferred=@0x7fffee79c970: 642)
    at /home/lowpad/dev/lowpad/src/sick_safetyscanners/src/communication/AsyncUDPClient.cpp:81
#23 0x00007ffff7b2d848 in sick::communication::AsyncUDPClient::<lambda(boost::system::error_code, std::size_t)>::operator()(boost::system::error_code, std::size_t) const (__closure=0x7fffee79caf0,
    ec=..., bytes_recvd=642) at /home/lowpad/dev/lowpad/src/sick_safetyscanners/src/communication/AsyncUDPClient.cpp:71
#24 0x00007ffff7b2e267 in boost::asio::detail::binder2<sick::communication::AsyncUDPClient::startReceive()::<lambda(boost::system::error_code, std::size_t)>, boost::system::error_code, long unsigned int>::operator()(void) (this=0x7fffee79caf0) at /usr/include/boost/asio/detail/bind_handler.hpp:127
#25 0x00007ffff7b2e231 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<sick::communication::AsyncUDPClient::startReceive()::<lambda(boost::system::error_code, std::size_t)>, boost::system::error_code, long unsigned int> >(boost::asio::detail::binder2<sick::communication::AsyncUDPClient::startReceive()::<lambda(boost::system::error_code, std::size_t)>, boost::system::error_code, long unsigned int> &, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#26 0x00007ffff7b2e1c6 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<sick::communication::AsyncUDPClient::startReceive()::<lambda(boost::system::error_code, std::size_t)>, boost::system::error_code, long unsigned int>, sick::communication::AsyncUDPClient::startReceive()::<lambda(boost::system::error_code, std::size_t)> >(boost::asio::detail::binder2<sick::communication::AsyncUDPClient::startReceive()::<lambda(boost::system::error_code, std::size_t)>, boost::system::error_code, long unsigned int> &, sick::communication::AsyncUDPClient::<lambda(boost::system::error_code, std::size_t)> &) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#27 0x00007ffff7b2e0a5 in boost::asio::detail::reactive_socket_recvfrom_op<boost::asio::mutable_buffers_1, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>, sick::communication::AsyncUDPClient::startReceive()::<lambda(boost::system::error_code, std::size_t)> >::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (
    owner=0x5555558ea9a0, base=0x5555558dcf90) at /usr/include/boost/asio/detail/reactive_socket_recvfrom_op.hpp:120
#28 0x00007ffff7ae121c in boost::asio::detail::task_io_service_operation::complete (this=0x5555558dcf90, owner=..., ec=..., bytes_transferred=0)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#29 0x00007ffff7ae2191 in boost::asio::detail::task_io_service::do_run_one (this=0x5555558ea9a0, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#30 0x00007ffff7ae1ea1 in boost::asio::detail::task_io_service::run (this=0x5555558ea9a0, ec=...) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#31 0x00007ffff7ae248e in boost::asio::io_service::run (this=0x5555558e9350) at /usr/include/boost/asio/impl/io_service.ipp:59
#32 0x00007ffff7adb3f4 in sick::SickSafetyscanners::udpClientThread (this=0x5555558ea830) at /home/lowpad/dev/lowpad/src/sick_safetyscanners/src/SickSafetyscanners.cpp:78
#33 0x00007ffff7b0020f in boost::_mfi::mf0<bool, sick::SickSafetyscanners>::operator() (this=0x5555558e4cb8, p=0x5555558ea830) at /usr/include/boost/bind/mem_fn_template.hpp:49
#34 0x00007ffff7b000c6 in boost::_bi::list1<boost::_bi::value<sick::SickSafetyscanners*> >::operator()<bool, boost::_mfi::mf0<bool, sick::SickSafetyscanners>, boost::_bi::list0> (this=0x5555558e4cc8, 
    f=..., a=...) at /usr/include/boost/bind/bind.hpp:249
#35 0x00007ffff7aff680 in boost::_bi::bind_t<bool, boost::_mfi::mf0<bool, sick::SickSafetyscanners>, boost::_bi::list1<boost::_bi::value<sick::SickSafetyscanners*> > >::operator() (this=0x5555558e4cb8)
    at /usr/include/boost/bind/bind.hpp:1294
#36 0x00007ffff7afeac0 in boost::detail::thread_data<boost::_bi::bind_t<bool, boost::_mfi::mf0<bool, sick::SickSafetyscanners>, boost::_bi::list1<boost::_bi::value<sick::SickSafetyscanners*> > > >::run (
    this=0x5555558e4b00) at /usr/include/boost/thread/detail/thread.hpp:116
#37 0x00007ffff59dfbcd in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1
#38 0x00007ffff692a6db in start_thread (arg=0x7fffee79d700) at pthread_create.c:463
#39 0x00007ffff5d1488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by reinzor** [comment]
So something appears to be going wrong here: https://github.com/SICKAG/sick_safetyscanners/blob/master/src/SickSafetyscannersRos.cpp#L336

**Comment by JaccovdS** [comment]
It looks like that a `unsigned long long  = -1 ` is given as argument to the `at()`. Since that `unsigned long long -1` equals `18446744073709551615`. For a 64-bit system `std::size` is a `unsigned long long`. The question is how the `-1` ends up there in the first place.

**Comment by puck-fzi** [comment]
Okay, i found something which might relate to that error
uint16_t num_scan_points = data.getDerivedValuesPtr()->getNumberOfBeams();
uint32_t num_scan_points = data.getMeasurementDataPtr()->getNumberOfBeams();

as defined in the output. the number of beams is once in as uint16_t and once as uint32_t. Since iI havent been able to reproduce the error, could you maybe check what is both of the variables? The fix probably would be to replace the first line with the second. But I am curious what is written in the other number.

**Comment by puck-fzi** [comment]
Hi, could you please try again with the latest commit. I changed the code to use ` uint32_t num_scan_points = data.getMeasurementDataPtr()->getNumberOfBeams();` instead of the derived values. Hopefully this solves the problem. 

There should be a ROS warning if the number points of the derived values and the measurement data missmatch. If so please paste the output of the warning. And please state what sensor you are using. Since i never was able to reproduce the error.

**Comment by reinzor** [comment]
Thanks. We will put this on the upcoming sprint. Will get back to you within two weeks. We are using a Sick NanoScan 3.

**Comment by puck-fzi** [comment]
Hi @reinzor,
did you have any troubles with the updated driver? Is this issue resolved for you?

**Comment by reinzor** [comment]
Hi @puck-fzi , we are still testing this. It didn't occur anymore but I would like to give it one more week to make sure that the issue is resolved. I will keep you up to date using this issue.

**Comment by puck-fzi** [comment]
Thanks for the feedback. Glad to here it seems to work

**Comment by reinzor** [comment]
We have tested this for a week and it did not occur anymore due to your fix. Thanks for your support!

**Comment by puck-fzi** [comment]
Happy to hear. If anything else pops up. Let me know.

**Comment by YannickdeHoop** [comment]
```
[ WARN][/front_scan][1589963357.400053168]: Points do not match: 1072, 0
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 18446744073709551615) >= this->size() (which is 0)
```
We still encounter this issue.

**Comment by puck-fzi** [comment]
Hi thanks for reporting, I still not quiet understand why this happens, I will merge a branch into the master, which should solve it since it work with the actual size of the scan_points... and then will have to dig further into it, why this is occuring

**Comment by puck-fzi** [comment]
Updated the master accordingly, please try the latest commit 27fa2f87bae940b793055437c5783f2c2bc395cd

Let me know if there are any more errors occurring.

**Comment by reinzor** [comment]
Thanks!

**Comment by Tiantian-git** [comment]
Hi @puck-fzi , we still encounter this issue after upgrade our driver to v1.0.8 which is commit [772ba7d]. 
We used the branch v1.0.4 [e2ce149] before, this crash happened almost everyday. After upgrade to v1.0.8, it became better but the driver still crashed around once a week. Could you please help us solve this problem? I have no idea why this happened. Let me know if u need any other information.
Thanks

**Comment by puck-fzi** [comment]
Hi Tiantian, please open a new issue for this.

For help, please build the library from source with debug flags enabled and provide a stack trace with gdb to pinpoint where the error is occuring.
